<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上傳賓客名單</title>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="nameList" id="nameList">
        <button type="submit">上傳檔案</button>
    </form>
</body>
</html>
